sonar.projectKey=Git_prj_02
sonar.projectName=Git_prj_02
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
#sonar.verbose=true
sonar.language=java
sonar.login=admin
sonar.password=admin